{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "choixContext": "Server=LAPTOP-BNV95NO6\\SQLEXPRESS;Database=dotnetapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}